# askmedweb

./: Dockerfile  Program.cs  dataofmed (1).sql  docker-compose.debug.yml  docker-compose.yml  login.csproj  login.sln  sampleapp (1).sql
Controllers/: Aatay.cs  AccountController.cs  AuthedController.cs  CrudController.cs  HomeController.cs  NewApiController.cs  PESTENGController.cs
Entities/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  SampleappContext.cs
Identity/: ApplicationIdentityDbContext.cs
Identity/Entities/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Category.cs  Efmigrationshistory.cs  SampleappContext.cs
Migrations/: 20231022065533_idnttyinit.Designer.cs  20231022065533_idnttyinit.cs  20241220054700_InitialCreate.Designer.cs  20241220054700_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Models/: Invt.cs  Typesmed.cs  dataofmedContext.cs
Profiles/: SampleAppProfile.cs
Properties/: launchSettings.json
ViewModel/: InventoryViewModel.cs  LoginViewModel.cs  PendingAndApprovedUsersViewModel.cs  Profile.cs  RegisterViewModel.cs  Tablets.cs  UserViewModel.cs  UserWithItemsViewModel.cs  capsule.cs  create.cs  dataofalls.cs
Views/Account/: DisplayPendingAndApprovedUsers.cshtml  Index.cshtml  Login.cshtml  useraccountitems.cshtml
Views/Authed/: homepage.cshtml  profile.cshtml
Views/Authed/partial/: Delete.cshtml  create.cshtml  update.cshtml
Views/Crud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
